<!doctype html>
<html>
    <head>
        <title></title>
        <style type='text/css' rel='stylesheet'>
        .fig{
            width: 100px;
            height: 101px;
            border: 1px solid #4d4d4d;
            display: inline-flex;
        }
        .fig1{
            background: url('./images/angry_birds.png') -12px -10px;
        }
        .fig2{
            background: url('./images/angry_birds.png') -116px -10px;
        }
        .fig3{
            background: url('./images/angry_birds.png') -116px -117px;
        }
        .fig4{
            background: url('./images/angry_birds.png') -12px -117px;
        }
        .fig5{
            background: url('./images/angry_birds.png') -12px -221px;
        }

        .fig6{
            background: url('./images/angry_birds.png') -217px -10px;
        }
        .fig7{
            background: url('./images/angry_birds.png') -217px -10px;

        }
        .fig8{
            background: url('./images/angry_birds.png') -217px -10px;

        }
        .fig9{
            background: url('./images/angry_birds.png') -217px -10px;

        }
        .fig10{
            background: url('./images/angry_birds.png') -217px -10px;

        }
        </style>
    </head>
    <body>
        <div class='fig fig1'></div>
        <div class='fig fig2'></div>
        <div class='fig fig3'></div>
        <div class='fig fig4'></div>
        <div class='fig fig5'></div>
        <div class='fig fig6'></div>
        <div class='fig fig7'></div>
        <div class='fig fig8'></div>
        <div class='fig fig8'></div>
        <div class='fig fig10'></div>
    </body>
</html>
